<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Splash">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtCountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp" />

</LinearLayout>